<!doctype html>
<html lang="en">
<head>
<style type="text/css">
#header {background-color:#1f7898;
		width:1349px;
		height:90px;
		position:absolute;
		top:5px;
		left:0px;}
a {text-decoration:none;}
	a:link {color:black;}
	a:visited {color:black;}
#hi:link {color:white;}
#hi:visited {color:white;}
img {margin-left:165px;
		margin-top:1px;}
#search {position:absolute;
		top:35px;
		left:1025px;
		}
#first {position:absolute;
		top:105px;
		left:165px;
		width:1036px;
		height:45px;
		border-top:1px solid black;
		border-bottom:1px solid black;}
#pic {position:absolute;
		top:160px;
		left:0px;}
#events {background-color:#1f7898; color:white;font-size:20px; padding:8px;
		position:absolute;
		top:160px;
		left:785px;
		width:403px;}
#eve {position:absolute;
		top:200px;
		left:785px;
		width:403px;
		height:170px;}
span {color:blue;}
#cal {text-align:right;}
#t2 {position:absolute;
		top:430px;
		left:165px;
		border-top:2px solid grey;
		padding-top:8px;
		border-bottom:2px solid grey;
		padding-bottom:8px;
		width:1036px;}
#acads {background-color:#1f7898; color:white;font-size:20px; padding:8px;
		position:absolute;
		top:480px;
		left:165px;width:480px;}

		
		
#headlines {background-color:#1f7898; color:white;font-size:20px; padding:8px;
		position:absolute;
		top:480px;
		left:680px; width:508px;}
#ac {position:absolute;
	top:510px;
	left:165px;
	width:500px;
	height:300px;}
#he {position:absolute;
	top:510px;
	left:680px;
	width:516px;
	height:300px;}	
#second {width:1038px;
		position:absolute;
		top:730px;
		left:165px;
		}
#border {
		text-align:center;}
#border>td {border:1px solid black; font-size:14px;
		margin:0px;}
#footer {position:absolute;
		top:770px;
		left:0px;
		background-color:#1f7898;
		width:1349px;
		height:220px;}		
#contact {position:absolute;
		left:165px;
		top:15px;
		color:white;}		
#weather {position:absolute;
		left:460px;
		top:15px;
		color:white;}
#links {position:absolute;
		left:800px;
		top:15px;
		color:white;}

#credits {position:absolute;
		left:1040px;
		top:15px;
		color:white;}
	
#copy {position:absolute;
		left:-550px;
		top:180px;
		color:white;}

</style>

<title>Indian Institute of Technology, Kharagpur</title>
</head>
<body bgcolor="#f2f2f2">
<div id="header">
<img src="IIT KGP.png" />
<div id="search">
<form>
		<input type="text" name="search" value="search iitkgp.ac.in value=">
</form>
</div>
</div>
<table id="first">
		<tr>
			<td align="center">INSTITUTE</td>
			<td align="center">ACADEMICS</td>
			<td align="center">STUDENTS</td>
			<td align="center">TIMELINE</td>
			<td align="center">NEWSBOARD</td>
		</tr>
</table>
<div id="pic">
<img src="pic.jpg" margin-left="0"/>
</div>
<div id="events">Events
</div>
<div id="eve">Short Term Course On Solid & Surface CAD modelling with CAM
<br/><span>May 04-08, 2015</span>
<br/>
Short Term Course on Consumer Behavior : Role of Market Research
<br/><span>May 03-09, 2015</span>
<br/>
Knowledge Dissemination Programme on Wireless Sensor Networks and Internet of Things
<br/><span>May 11-15, 2015</span>
<br/>
Short Term Course on HR Analytics 
<br/><span>May 10-16, 2015</span>
<br/><div id="cal"><a href="http://www.iitkgp.ac.in/event/">Event Calender</a></div>
</div>
<table id="t2">
		<tr>
		<td><a href="https://erp.iitkgp.ernet.in/IIT_ERP2/">ERP</a> | <a href="http://www.iitkgp.ac.in/trains.php">Trains</a> | <a href="http://www.iitkgp.ac.in/jobs.php">Jobs</a> | <a href="http://www.iitkgp.ac.in/downloads/facultyR2.pdf">Faculty Openings</a> | <a href="http://iitkgp.ac.in/topfiles/tenders.php">Tenders</a> | <a href="http://www.iitkgp.ac.in/megaprojects.php">Mega Projects</a> | <a href="http://www.iitkgp.ac.in/webmail2.php">Web Mail</a> | <a href="http://www.iitkgp.ac.in/commdir3/">Communication Directory</a> | <a href="http://www.iitkgp.ac.in/topfiles/chhutti_15.html">Holidays</a> | <a href="http://noticeboard.iitkgp.ernet.in/">Internal Notice Board</a></td>
		</tr>
</table>
<div id="acads">Academics</div>
<div id="ac">
<br/>Academics<br/>
Aerospace Engineering<br/>
Agricultural & Food Engineering<br/>
Architecture & Regional Planning<br/>
Biotechnology<br/>
Chemical Engineering<br/>
Chemistry<br/>
Civil Engineering<br/>
Computer Science & Engineering<br/>
Electrical Engineering<br/>
</div>
<div id="headlines">Headlines</div>
<ul id="he">
<li>Prof R. V. Raja Kumar appointed as Director of IIT Bhubaneswar</li>
<li>Six students have been awarded CWS Scholarships</li>
<li>Prof. Sirshendu De selected for INAE Chair Professorship</li>
<li>Chemical engineering students win Asian Paint Paper Contest</li>
<li>Best innovative use of steel in architecture fetches first prize for Architecture students</li>
<li>Prof. Debasis Deb selected for National Geoscience Award 2013</li>
<li>IIT Kharagpur ranked 2 by Times magazine amongst best technical universities in India </li>
<li>President will visit the campus this month</li>
</ul>
<table id="second" >
		<tr id="border">
			<td><a href="http://jeeadv.iitkgp.ac.in/">JEE</a></td>
			<td><a href="http://gate.iitkgp.ac.in/">GATE</a></td>
			<td><a href="http://gate.iitkgp.ac.in/jam/index.php">JAM</a></td>
			<td><a href="http://www.som.iitkgp.ernet.in/mba.html">MBA</a></td>
			<td><a href="http://www.som.iitkgp.ernet.in/emba.html">EMBA</a></td>
			<td><a href="http://www.iitkgp.ac.in/topfiles/mtechs.php">M.TECH/MCP</a></td>
			<td><a href="http://gate.iitkgp.ac.in/mmst/">MMST</a></td>
			<td><a href="http://www.cep.iitkgp.ac.in/?pid=98CGISWT">ISWT</a></td>
			<td><a href="http://www.cep.iitkgp.ac.in/?pid=MWBQ3BME&rmid=2&mpos=t">QIP</a></td>
			<td><a href="http://www.cep.iitkgp.ac.in/?pid=T85TB7AP&rmid=1&mpos=t">TEQIP</a></td>
			<td><a href="http://www.cep.iitkgp.ac.in/?pid=JNK564A2&mpos=r">KDP</a></td>
			<td><a href="https://programslive.iimcal.ac.in/pgdba-about-programme">PGDBA</a></td>
			<td><a href="http://www.iitkgp.ac.in/topfiles/law.php">LLB</a></td>
			<td><a href="http://www.iitkgp.ac.in/topfiles/llm.php">LLM</a></td>
			<td><a href="http://www.iitkgp.ac.in/mhrm/index.php">MHRM</a></td>
			<td><a href="http://www.iitkgp.ac.in/topfiles/phd_pdf_top.php">Ph.D/PDF/MIPP</a></td>	
		</tr>
</table>
<div id="footer">
<div id="contact"><strong>Contact</strong><br/>
Indian Institute of Technology Kharagpur<br/>
Kharagpur <br/>
India - 721302 <br/>
+91-3222-255221 <br/>
FAX : +91-3222-255303<br/></div>
<div id="weather">
<strong>Campus Weather</strong>  Past 24 hrs<br/>
(As recorded on 2015-05-08 at 10 AM)<br/>
Max: 38°C     Min: 26°C    Rainfall: 0 mm<br/>
<br/>
<strong><a id="hi" href="http://iitkgp.ac.in/topfiles/wgraph.php">Campus Weather Last ten days</a></strong><br/>
<strong><a id="hi" href="http://www.iitkgp.ac.in/map/">Campus Map </a></strong>
</div>
<div id="links"><strong>Quick Links</strong><br/>
<a id="hi" href="https://erp.iitkgp.ernet.in/SSOAdministration/login.htm?sessionToken=C7D14B1F91C1A6B35C89CA12721F4AAF.worker3&requestedUrl=https://erp.iitkgp.ernet.in/IIT_ERP2/">ERP</a><br/>
<a id="hi" href="http://iitkgp.ac.in/topfiles/std.php">For Students</a><br/>
<a id="hi" href="https://erp.iitkgp.ernet.in/StudentPerformance/performanceview_guardian.jsp">For Parents/Guardians</a><br/>
<a id="hi" href="http://www.library.iitkgp.ernet.in/">Central Library</a><br/>
<a id="hi" href="http://www.iitkgp.ac.in/downloads/acad_cal201415.pdf">Academic Calendar 14-15</a><br/>
<a id="hi" href="http://www.iitkgp.ac.in/downloads/acad_cal201516.pdf">Academic Calendar 15-16</a><br/>
<a id="hi" href="http://www.iitkgp.ac.in/topfiles/former_emp.php">Former Employees</a>
</div>
<div id="credits">
<strong>Credits</strong><br/><br/>
<a id="hi" href="http://www.iitkgp.ac.in/feedback.php">Feedback</a><br/>
<a id="hi" href="http://www.iitkgp.ac.in/disclaimer.php">Legal Disclaimer</a><br/>
<a id="hi" href="http://noticeboard.iitkgp.ernet.in/">Internal Notice Board</a><br/>
<div id="copy">Copyright © 2013 Indian Institute of Technology Kharagpur, India</div>
</div>
</div>
</body>
</html>
